_data/citations.yml (before)
metadata:
  last_updated: '2026-02-18'
papers:
  SdO9LbUAAAAJ:2osOgNQ5qMEC:
    citations: 3
    title: Essays on International Trade and Business Cycles
    year: '2019'
  SdO9LbUAAAAJ:4DMP91E08xMC:
    citations: 6
    title: Home market effects and increasing returns with non-constant marginal costs
    year: '2024'
  SdO9LbUAAAAJ:4TOpqqG69KYC:
    citations: 4
    title: Multinational Investment Activity under Policy Uncertainty  in Host and Competing Countries
    year: '2024'
  SdO9LbUAAAAJ:IWHjjKOFINEC:
    citations: 0
    title: Testing and Identification of Common Trends and Factors in Agricultural Prices
    year: '2025'
  SdO9LbUAAAAJ:L8Ckcad2t8MC:
    citations: 0
    title: Aggregate Fluctuations from Firm Comovement
    year: '2025'
  SdO9LbUAAAAJ:QIV2ME_5wuYC:
    citations: 1
    title: Investment Giants in Emerging Markets
    year: '2025'
  SdO9LbUAAAAJ:Se3iqnhoufwC:
    citations: 47
    title: 'Global Connectedness and Diversification: Firm-level Evidence from the COVID-19 Pandemic'
    year: '2022'
  SdO9LbUAAAAJ:Tyk-4Ss8FVUC:
    citations: 0
    title: 'International firms: More exposed but more resilient during Covid-19'
    year: Unknown Year
  SdO9LbUAAAAJ:UebtZRa9Y70C:
    citations: 32
    title: International trade and macroeconomic dynamics with sanctions
    year: '2025'
  SdO9LbUAAAAJ:W7OEmFMy1HYC:
    citations: 5
    title: Skilled immigration, offshoring, and trade
    year: '2023'
  SdO9LbUAAAAJ:WF5omc3nYNoC:
    citations: 30
    title: Economies of scale and international business cycles
    year: '2021'
  SdO9LbUAAAAJ:Wp0gIr-vW9MC:
    citations: 3
    title: Monetary policy, trade, and commodity price fluctuations
    year: '2021'
  SdO9LbUAAAAJ:Y0pCki6q_DkC:
    citations: 40
    title: 'Central Bank Policy and the concentration of risk: Empirical estimates'
    year: '2022'
  SdO9LbUAAAAJ:YOwf2qJgpHMC:
    citations: 1
    title: "\uCF54\uB85C\uB098 19 \uC704\uAE30\uC640 \uAE30\uC5C5\uACBD\uC7C1\uAD6C\uB3C4 \uBCC0\uD654: \uACFC\uAC70 \uACBD\uC81C\uC704\uAE30\uC640\uC758 \uBE44\uAD50\uB97C \uC911\uC2EC\uC73C\uB85C (Covid-19 Crisis and Shifts in the Corporate Competitive Landscape: Comparisons with Previous Economic Crises)"
    year: '2022'
  SdO9LbUAAAAJ:ZeXyd9-uunAC:
    citations: 0
    title: Consumer Learning and Package Size in Dynamic Brand Choice
    year: '2025'
  SdO9LbUAAAAJ:_kc_bZDykSQC:
    citations: 5
    title: Parental leave policies, fertility, and labor supply
    year: '2025'
  SdO9LbUAAAAJ:aqlVkmm33-oC:
    citations: 0
    title: A Model of Entry, Exit, and Endogenous Productivity Dispersion
    year: '2024'
  SdO9LbUAAAAJ:dhFuZR0502QC:
    citations: 1
    title: 'Industry Characteristics and the Home Market Effect: Evidence from Manufacturing Trade'
    year: '2025'
  SdO9LbUAAAAJ:hqOjcs7Dif8C:
    citations: 32
    title: 'International Economic Sanctions and Third-Country Effects: F. Ghironi et al.'
    year: '2024'
  SdO9LbUAAAAJ:mVmsd5A6BfQC:
    citations: 2
    title: 'Trade search frictions: Public information, exports, and concentration'
    year: '2024'
  SdO9LbUAAAAJ:roLk4NBRz8UC:
    citations: 6
    title: Firm revenue elasticity and business cycle sensitivity
    year: '2023'

_data/citations.yml (after)
metadata:
  last_updated: '2026-02-25'
papers:
  SdO9LbUAAAAJ:2osOgNQ5qMEC:
    citations: 3
    title: Essays on International Trade and Business Cycles
    year: '2019'
  SdO9LbUAAAAJ:4DMP91E08xMC:
    citations: 6
    title: Home market effects and increasing returns with non-constant marginal costs
    year: '2024'
  SdO9LbUAAAAJ:4TOpqqG69KYC:
    citations: 4
    title: Multinational Investment Activity under Policy Uncertainty  in Host and Competing Countries
    year: '2024'
  SdO9LbUAAAAJ:IWHjjKOFINEC:
    citations: 0
    title: Testing and Identification of Common Trends and Factors in Agricultural Prices
    year: '2025'
  SdO9LbUAAAAJ:L8Ckcad2t8MC:
    citations: 0
    title: Aggregate Fluctuations from Firm Comovement
    year: '2025'
  SdO9LbUAAAAJ:QIV2ME_5wuYC:
    citations: 1
    title: Investment Giants in Emerging Markets
    year: '2025'
  SdO9LbUAAAAJ:Se3iqnhoufwC:
    citations: 47
    title: 'Global Connectedness and Diversification: Firm-level Evidence from the COVID-19 Pandemic'
    year: '2022'
  SdO9LbUAAAAJ:Tyk-4Ss8FVUC:
    citations: 0
    title: 'International firms: More exposed but more resilient during Covid-19'
    year: Unknown Year
  SdO9LbUAAAAJ:UebtZRa9Y70C:
    citations: 32
    title: International trade and macroeconomic dynamics with sanctions
    year: '2025'
  SdO9LbUAAAAJ:W7OEmFMy1HYC:
    citations: 5
    title: Skilled immigration, offshoring, and trade
    year: '2023'
  SdO9LbUAAAAJ:WF5omc3nYNoC:
    citations: 30
    title: Economies of scale and international business cycles
    year: '2021'
  SdO9LbUAAAAJ:Wp0gIr-vW9MC:
    citations: 3
    title: Monetary policy, trade, and commodity price fluctuations
    year: '2021'
  SdO9LbUAAAAJ:Y0pCki6q_DkC:
    citations: 40
    title: 'Central Bank Policy and the concentration of risk: Empirical estimates'
    year: '2022'
  SdO9LbUAAAAJ:YOwf2qJgpHMC:
    citations: 1
    title: "\uCF54\uB85C\uB098 19 \uC704\uAE30\uC640 \uAE30\uC5C5\uACBD\uC7C1\uAD6C\uB3C4 \uBCC0\uD654: \uACFC\uAC70 \uACBD\uC81C\uC704\uAE30\uC640\uC758 \uBE44\uAD50\uB97C \uC911\uC2EC\uC73C\uB85C (Covid-19 Crisis and Shifts in the Corporate Competitive Landscape: Comparisons with Previous Economic Crises)"
    year: '2022'
  SdO9LbUAAAAJ:ZeXyd9-uunAC:
    citations: 0
    title: Consumer Learning and Package Size in Dynamic Brand Choice
    year: '2025'
  SdO9LbUAAAAJ:_kc_bZDykSQC:
    citations: 5
    title: Parental leave policies, fertility, and labor supply
    year: '2025'
  SdO9LbUAAAAJ:aqlVkmm33-oC:
    citations: 0
    title: A Model of Entry, Exit, and Endogenous Productivity Dispersion
    year: '2024'
  SdO9LbUAAAAJ:dhFuZR0502QC:
    citations: 1
    title: 'Industry Characteristics and the Home Market Effect: Evidence from Manufacturing Trade'
    year: '2025'
  SdO9LbUAAAAJ:hqOjcs7Dif8C:
    citations: 33
    title: 'International Economic Sanctions and Third-Country Effects: F. Ghironi et al.'
    year: '2024'
  SdO9LbUAAAAJ:mVmsd5A6BfQC:
    citations: 2
    title: 'Trade search frictions: Public information, exports, and concentration'
    year: '2024'
  SdO9LbUAAAAJ:roLk4NBRz8UC:
    citations: 6
    title: Firm revenue elasticity and business cycle sensitivity
    year: '2023'

_data/citations.yml (diff)
@@ -1,5 +1,5 @@
 metadata:
-  last_updated: '2026-02-18'
+  last_updated: '2026-02-25'
 papers:
   SdO9LbUAAAAJ:2osOgNQ5qMEC:
     citations: 3
@@ -74,7 +74,7 @@ papers:
     title: 'Industry Characteristics and the Home Market Effect: Evidence from Manufacturing Trade'
     year: '2025'
   SdO9LbUAAAAJ:hqOjcs7Dif8C:
-    citations: 32
+    citations: 33
     title: 'International Economic Sanctions and Third-Country Effects: F. Ghironi et al.'
     year: '2024'
   SdO9LbUAAAAJ:mVmsd5A6BfQC:
