_data/coauthors.yml (before)
"davis":
  - firstname: ["Steven", "Steven J.", "S. J."]
    url: https://stevenjdavis.com/
    
"kwak": 
  - firstname: ["Jun Hee", "J. H."]
    url: https://sites.google.com/view/junheekwak/

"ghironi":
  - firstname: ["Fabio", "F.", "Fabio P.", "F. P."]
    url: https://faculty.washington.edu/ghiro/

"ozhan":
  - firstname: ["Galip Kemal", "Galip", "G. K.", "G. Kemal"]
    url: https://sites.google.com/site/gozhan

"lee":
  - firstname: ["Yoonsoo", "Y."]
    url: https://scholar.google.com/citations?user=GBzjGN4AAAAJ&hl=en&oi=ao
  - firstname: ["Sunhyung", "S."]
    url: https://sunhyung.weebly.com/

"hyun":
  - firstname: ["Jay", "J."]
    url: https://sites.google.com/site/jungsikhyunecon

"so":
  - firstname: ["Inhwan", "I."]
    url: https://sites.google.com/view/inhwanso/

"ha":
  - firstname: ["Jongrim", "J."]
    url: https://scholar.google.com/citations?user=ktGC_UEAAAAJ&hl=en

"schembri":
  - firstname: ["Lawrence L.", "Lawrence", "L.", "L. L."]
    url: https://www.bankofcanada.ca/profile/lawrence-schembri/

"goodwin":
  - firstname: ["Barry", "B."]
    url: https://scholar.google.com/citations?user=i2QWvNAAAAAJ&hl=en&oi=ao

"kim":
  - firstname: ["Chan", "C."]
    url: https://sites.google.com/view/chankimecon
  - firstname: ["Junyeob", "J."]
    url: https://junyeobkim91.github.io/

"mehra":
  - firstname: ["Mishita", "M."]
    url: https://www.mishitamehra.com/

"bak":
  - firstname: ["Nahyeon", "N."]
    url: https://www.linkedin.com/in/nahyeonbak/

"coimbra":
  - firstname: ["Nuno", "N."]
    url: https://sites.google.com/site/ntcoimbra/
    
"rey":
  - firstname: ["Helene", "H.", "Hélène"]
    url: http://www.helenerey.eu/
    
"savagar":
  - firstname: ["A.", "Anthony"]
    url: https://www.asavagar.com/
    
"yum":
  - firstname: ["Minchul", "M."]
    url: https://minchulyum.github.io/
    
"cho":
  - firstname: ["Chanheung", "C."]
    url: https://chanheungcho.github.io/
   
"jeong":
  - firstname: ["Hanbat", "H."]
    url: https://sites.google.com/site/hanbatjeongecon/
    
"hong":
  - firstname: ["Gee Hee", "GeeHee", "Gee", "G.H."]
    url: https://sites.google.com/site/geeheehong/home

_data/coauthors.yml (after)
"davis":
  - firstname: ["Steven", "Steven J.", "S. J."]
    url: https://stevenjdavis.com/

"Kalemli-Özcan"
  - firstname: ["Şebnem", "Sebnem", "S."]
    url: https://sebnemkalemliozcan.com/

"kwak": 
  - firstname: ["Jun Hee", "J. H."]
    url: https://sites.google.com/view/junheekwak/

"ghironi":
  - firstname: ["Fabio", "F.", "Fabio P.", "F. P."]
    url: https://faculty.washington.edu/ghiro/

"ozhan":
  - firstname: ["Galip Kemal", "Galip", "G. K.", "G. Kemal"]
    url: https://sites.google.com/site/gozhan

"lee":
  - firstname: ["Yoonsoo", "Y."]
    url: https://scholar.google.com/citations?user=GBzjGN4AAAAJ&hl=en&oi=ao
  - firstname: ["Sunhyung", "S."]
    url: https://sunhyung.weebly.com/

"hyun":
  - firstname: ["Jay", "J."]
    url: https://sites.google.com/site/jungsikhyunecon

"so":
  - firstname: ["Inhwan", "I."]
    url: https://sites.google.com/view/inhwanso/

"ha":
  - firstname: ["Jongrim", "J."]
    url: https://scholar.google.com/citations?user=ktGC_UEAAAAJ&hl=en

"schembri":
  - firstname: ["Lawrence L.", "Lawrence", "L.", "L. L."]
    url: https://www.bankofcanada.ca/profile/lawrence-schembri/

"goodwin":
  - firstname: ["Barry", "B."]
    url: https://scholar.google.com/citations?user=i2QWvNAAAAAJ&hl=en&oi=ao

"kim":
  - firstname: ["Chan", "C."]
    url: https://sites.google.com/view/chankimecon
  - firstname: ["Junyeob", "J."]
    url: https://junyeobkim91.github.io/

"mehra":
  - firstname: ["Mishita", "M."]
    url: https://www.mishitamehra.com/

"bak":
  - firstname: ["Nahyeon", "N."]
    url: https://www.linkedin.com/in/nahyeonbak/

"coimbra":
  - firstname: ["Nuno", "N."]
    url: https://sites.google.com/site/ntcoimbra/
    
"rey":
  - firstname: ["Helene", "H.", "Hélène"]
    url: http://www.helenerey.eu/
    
"savagar":
  - firstname: ["A.", "Anthony"]
    url: https://www.asavagar.com/
    
"yum":
  - firstname: ["Minchul", "M."]
    url: https://minchulyum.github.io/
    
"cho":
  - firstname: ["Chanheung", "C."]
    url: https://chanheungcho.github.io/
   
"jeong":
  - firstname: ["Hanbat", "H."]
    url: https://sites.google.com/site/hanbatjeongecon/
    
"hong":
  - firstname: ["Gee Hee", "GeeHee", "Gee", "G.H."]
    url: https://sites.google.com/site/geeheehong/home

_data/coauthors.yml (diff)
@@ -1,7 +1,11 @@
 "davis":
   - firstname: ["Steven", "Steven J.", "S. J."]
     url: https://stevenjdavis.com/
-    
+
+"Kalemli-Özcan"
+  - firstname: ["Şebnem", "Sebnem", "S."]
+    url: https://sebnemkalemliozcan.com/
+
 "kwak": 
   - firstname: ["Jun Hee", "J. H."]
     url: https://sites.google.com/view/junheekwak/
