_data/cv.yml (before)
cv:
  name: Daisoon Kim
  label: PhD Economist
  email: kim.daisoon.kr@gmail.com
  location: Vienna, VA
  image: ""
  summary: >
    PhD economist and researcher with 7+ years of experience transforming large, granular datasets, building end-to-end data pipelines, and developing structural economic models to inform policy and business strategy. Proven track record of leading funded research programs (e.g., NSF co-PI, 459K; Caterpillar PI, 86K), publishing in top field journals (e.g., JME, JIE), and delivering research used by central banks and international institutions (e.g., the Federal Reserve, IMF, and UN).

  social_networks:
    - network: X
      username: DaisoonKim
    - network: LinkedIn
      username: daisoonkim

  address:
    city: Vienna
    region: Virginia
    postalCode:
    countryCode: US

  sections:
    Education:
      - institution: University of Washington
        location: Seattle, WA
        area: Economics
        studyType: PhD
        start_date: 2013
        end_date: 2019

    Experience:
      - company: Poole College of Management, NC State University
        position: Assistant Professor of Economics
        location: Raleigh, NC
        start_date: 2019
        end_date: current

      - company: National Bureau of Economic Research
        position: Research Economist
        location: Cambridge, MA
        start_date: 2023
        end_date: current

      - company: Global Linkages Lab, Brown University
        position: Affiliate Professor
        location: Providence, RI
        start_date: 2023
        end_date: current

      - company: London Business School
        position: Research Fellow in Economics
        location: London, UK
        start_date: 2018
        end_date: 2019

      - company: Korea Institute of Public Finance
        position: Research Analyst
        location: Sejong, Korea
        start_date: 2012
        end_date: 2012

    Skills:
      - name: Professional Skills
        icon: fa-solid fa-tag
        keywords: "Project Management, Data-Driven Decisions, Quantitative Research"
      - name: Quantitative Modeling
        icon: fa-solid fa-tag
        keywords: "Structural Econometrics, Heterogeneous Firms/Households Dynamics Models, Monte Carlo Simulation"
      - name: Econometric Analysis
        icon: fa-solid fa-tag
        keywords: "Causal Inference (DID, Synthetic Controls), Dynamic Factor Models, Panel Local Projections"
      - name: Data
        icon: fa-solid fa-tag
        keywords: "Complex Data Integration, Panel Data Construction, Unstructured Data"
      - name: Dataset
        icon: fa-solid fa-tag
        keywords: "CRSP, Compustat, FactSet, ORBIS, EPFR, FT fDi Market, LCA, Nielsen Scanner, KLIPS, UN Comtrade"

    Interests:
      - name: Fields
        icon: fa-solid fa-tag
        keywords: "International Economics, Macroeconomics, Industrial Organization"
      - name: Topics
        icon: fa-solid fa-tag
        keywords: "Firm Resilience, Firm Dynamics, Business Cycles, Market Structure, Systemic Risk/Uncertainty, Spillover, Network Effects, Sanctions, Global Value Chains and Investment"
        
    Projects:
      - name: Granular Data and Firm Dynamics (Isolating Synchronized Idiosyncratic Shocks)
        summary: Aggregate Fluctuations from Firm Comovement (R&R JME)
        highlights:
          - [Data Structure] Constructed a comprehensive 40-year longitudinal dataset covering the U.S. public firms (Compustat Fundamentals), cleaning and harmonizing sector classifications across decades to ensure consistency.
          - [Identification Strategy] Developed a non-parametric approach to decompose aggregate volatility. Unlike standard demeaning methods which wash out heterogeneity, this method isolates contribution of firm-specific shocks.
          - [Economic Insight] Demonstrated that 10-15 percent of aggregate volatility stems from correlated idiosyncratic shocks, challenging standard representative firm assumptions.

      - name: Multi-Source Data Integration and Supply Chain Network Analysis
        summary: Global Connectedness and Diversification during the Pandemic (R&R JMCB)
        highlights:
          - [Data Engineering] Engineered a high-dimensional linked panel by merging FactSet Revere (supply chain relationships), Compustat (balance sheets), and CRSP (daily stock returns).
          - [Identification Strategy] Exploited the exogenous timing of COVID-19 lockdowns across different countries to create a Difference-in-Differences (DID) design.
          - [Analysis] Mapped the propagation of supply chain shocks through specific firm-to-firm linkages.
          - [Result] Proved that while global diversification buffers domestic shocks, it exposes firms to specific foreign supplier risks---a finding only visible through granular network mapping.

      - name: Quasi-Experimental Design and Policy Evaluation
        summary: Public Information on Overseas Buyers for Export Promotion
        highlights:
          - [Data Engineering] Digitized and structured historical archives of KOTRA buyer contact releases to create a unique dataset of information provision. Merged with establishment and industry level datasets.
          - [Identification Strategy] Utilized a Quasi-Experimental Design, exploiting variation in the timing and industry-targeting of government information releases to establish causality.
          - [Economic Insight] Found that reducing information frictions significantly increases export volumes at the extensive margin (new buyers), particularly for small-to-medium enterprises (SMEs) in less concentrated industries.

      - name: High-Dimensional Scanner Data and Dynamic Discrete Choice
        summary: Consumer Learning and Package Size in Dynamic Brand Choice
        highlights:
          - [Data Structure] Analyzed Nielsen Scanner Data, handling millions of transaction-level observations to track household purchasing histories over multiple years.
          - [Econometric Challenge] Disentangling true preference learning from spurious state dependence (habit formation) in consumer panel data.
          - [Result] Quantified how information friction drives brand-purchasing behavior, providing micro-evidence that consumers use small package sizes to test new products before committing to bulk purchases.

_data/cv.yml (after)
cv:
  name: Daisoon Kim
  label: PhD Economist
  email: kim.daisoon.kr@gmail.com
  location: Vienna, VA
  image: ""
  summary: >
    PhD economist and researcher with 7+ years of experience transforming large, granular datasets, building end-to-end data pipelines, and developing structural economic models to inform policy and business strategy. Proven track record of leading funded research programs (e.g., NSF co-PI, 459K; Caterpillar PI, 86K), publishing in top field journals (e.g., JME, JIE), and delivering research used by central banks and international institutions (e.g., the Federal Reserve, IMF, and UN).

  social_networks:
    - network: X
      username: DaisoonKim
    - network: LinkedIn
      username: daisoonkim

  address:
    city: Vienna
    region: Virginia
    postalCode:
    countryCode: US

  sections:
    Education:
      - institution: University of Washington
        location: Seattle, WA
        area: Economics
        studyType: PhD
        start_date: 2013
        end_date: 2019

    Experience:
      - company: Poole College of Management, NC State University
        position: Assistant Professor of Economics
        location: Raleigh, NC
        start_date: 2019
        end_date: current

      - company: National Bureau of Economic Research
        position: Research Economist
        location: Cambridge, MA
        start_date: 2023
        end_date: current

      - company: Global Linkages Lab, Brown University
        position: Affiliate Professor
        location: Providence, RI
        start_date: 2023
        end_date: current

      - company: London Business School
        position: Research Fellow in Economics
        location: London, UK
        start_date: 2018
        end_date: 2019

      - company: Korea Institute of Public Finance
        position: Research Analyst
        location: Sejong, Korea
        start_date: 2012
        end_date: 2012

    Skills:
      - name: Professional Skills
        icon: fa-solid fa-tag
        keywords: "Project Management, Data-Driven Decisions, Quantitative Research"
      - name: Quantitative Modeling
        icon: fa-solid fa-tag
        keywords: "Structural Econometrics, Heterogeneous Firms/Households Dynamics Models, Monte Carlo Simulation"
      - name: Econometric Analysis
        icon: fa-solid fa-tag
        keywords: "Causal Inference (DID, Synthetic Controls), Dynamic Factor Models, Panel Local Projections"
      - name: Data
        icon: fa-solid fa-tag
        keywords: "Complex Data Integration, Panel Data Construction, Unstructured Data"
      - name: Dataset
        icon: fa-solid fa-tag
        keywords: "CRSP, Compustat, FactSet, ORBIS, EPFR, FT fDi Market, LCA, Nielsen Scanner, KLIPS, UN Comtrade"

    Interests:
      - name: Fields
        icon: fa-solid fa-tag
        keywords: "International Economics, Macroeconomics, Industrial Organization"
      - name: Topics
        icon: fa-solid fa-tag
        keywords: "Firm Resilience, Firm Dynamics, Business Cycles, Market Structure, Systemic Risk/Uncertainty, Spillover, Network Effects, Sanctions, Global Value Chains and Investment"
        
    Projects:
      - name: Granular Data and Firm Dynamics (Isolating Synchronized Idiosyncratic Shocks)
        summary: Aggregate Fluctuations from Firm Comovement (R&R JME)
        highlights:
          - Data Structure. Constructed a comprehensive 40-year longitudinal dataset covering the U.S. public firms (Compustat Fundamentals), cleaning and harmonizing sector classifications across decades to ensure consistency.
          - Identification Strategy. Developed a non-parametric approach to decompose aggregate volatility. Unlike standard demeaning methods which wash out heterogeneity, this method isolates contribution of firm-specific shocks.
          - Economic Insight. Demonstrated that 10-15 percent of aggregate volatility stems from correlated idiosyncratic shocks, challenging standard representative firm assumptions.

      - name: Multi-Source Data Integration and Supply Chain Network Analysis
        summary: Global Connectedness and Diversification during the Pandemic (R&R JMCB)
        highlights:
          - Data Engineering. Engineered a high-dimensional linked panel by merging FactSet Revere (supply chain relationships), Compustat (balance sheets), and CRSP (daily stock returns).
          - Identification Strategy. Exploited the exogenous timing of COVID-19 lockdowns across different countries to create a Difference-in-Differences (DID) design.
          - Analysis. Mapped the propagation of supply chain shocks through specific firm-to-firm linkages.
          - Result. Proved that while global diversification buffers domestic shocks, it exposes firms to specific foreign supplier risks---a finding only visible through granular network mapping.

      - name: Quasi-Experimental Design and Policy Evaluation
        summary: Public Information on Overseas Buyers for Export Promotion
        highlights:
          - Data Engineering. Digitized and structured historical archives of KOTRA buyer contact releases to create a unique dataset of information provision. Merged with establishment and industry level datasets.
          - Identification Strategy. Utilized a Quasi-Experimental Design, exploiting variation in the timing and industry-targeting of government information releases to establish causality.
          - Economic Insight. Found that reducing information frictions significantly increases export volumes at the extensive margin (new buyers), particularly for small-to-medium enterprises (SMEs) in less concentrated industries.

      - name: High-Dimensional Scanner Data and Dynamic Discrete Choice
        summary: Consumer Learning and Package Size in Dynamic Brand Choice
        highlights:
          - Data Structure. Analyzed Nielsen Scanner Data, handling millions of transaction-level observations to track household purchasing histories over multiple years.
          - Econometric Challenge. Disentangling true preference learning from spurious state dependence (habit formation) in consumer panel data.
          - Result. Quantified how information friction drives brand-purchasing behavior, providing micro-evidence that consumers use small package sizes to test new products before committing to bulk purchases.

_data/cv.yml (diff)
@@ -88,28 +88,28 @@ cv:
       - name: Granular Data and Firm Dynamics (Isolating Synchronized Idiosyncratic Shocks)
         summary: Aggregate Fluctuations from Firm Comovement (R&R JME)
         highlights:
-          - [Data Structure] Constructed a comprehensive 40-year longitudinal dataset covering the U.S. public firms (Compustat Fundamentals), cleaning and harmonizing sector classifications across decades to ensure consistency.
-          - [Identification Strategy] Developed a non-parametric approach to decompose aggregate volatility. Unlike standard demeaning methods which wash out heterogeneity, this method isolates contribution of firm-specific shocks.
-          - [Economic Insight] Demonstrated that 10-15 percent of aggregate volatility stems from correlated idiosyncratic shocks, challenging standard representative firm assumptions.
+          - Data Structure. Constructed a comprehensive 40-year longitudinal dataset covering the U.S. public firms (Compustat Fundamentals), cleaning and harmonizing sector classifications across decades to ensure consistency.
+          - Identification Strategy. Developed a non-parametric approach to decompose aggregate volatility. Unlike standard demeaning methods which wash out heterogeneity, this method isolates contribution of firm-specific shocks.
+          - Economic Insight. Demonstrated that 10-15 percent of aggregate volatility stems from correlated idiosyncratic shocks, challenging standard representative firm assumptions.
 
       - name: Multi-Source Data Integration and Supply Chain Network Analysis
         summary: Global Connectedness and Diversification during the Pandemic (R&R JMCB)
         highlights:
-          - [Data Engineering] Engineered a high-dimensional linked panel by merging FactSet Revere (supply chain relationships), Compustat (balance sheets), and CRSP (daily stock returns).
-          - [Identification Strategy] Exploited the exogenous timing of COVID-19 lockdowns across different countries to create a Difference-in-Differences (DID) design.
-          - [Analysis] Mapped the propagation of supply chain shocks through specific firm-to-firm linkages.
-          - [Result] Proved that while global diversification buffers domestic shocks, it exposes firms to specific foreign supplier risks---a finding only visible through granular network mapping.
+          - Data Engineering. Engineered a high-dimensional linked panel by merging FactSet Revere (supply chain relationships), Compustat (balance sheets), and CRSP (daily stock returns).
+          - Identification Strategy. Exploited the exogenous timing of COVID-19 lockdowns across different countries to create a Difference-in-Differences (DID) design.
+          - Analysis. Mapped the propagation of supply chain shocks through specific firm-to-firm linkages.
+          - Result. Proved that while global diversification buffers domestic shocks, it exposes firms to specific foreign supplier risks---a finding only visible through granular network mapping.
 
       - name: Quasi-Experimental Design and Policy Evaluation
         summary: Public Information on Overseas Buyers for Export Promotion
         highlights:
-          - [Data Engineering] Digitized and structured historical archives of KOTRA buyer contact releases to create a unique dataset of information provision. Merged with establishment and industry level datasets.
-          - [Identification Strategy] Utilized a Quasi-Experimental Design, exploiting variation in the timing and industry-targeting of government information releases to establish causality.
-          - [Economic Insight] Found that reducing information frictions significantly increases export volumes at the extensive margin (new buyers), particularly for small-to-medium enterprises (SMEs) in less concentrated industries.
+          - Data Engineering. Digitized and structured historical archives of KOTRA buyer contact releases to create a unique dataset of information provision. Merged with establishment and industry level datasets.
+          - Identification Strategy. Utilized a Quasi-Experimental Design, exploiting variation in the timing and industry-targeting of government information releases to establish causality.
+          - Economic Insight. Found that reducing information frictions significantly increases export volumes at the extensive margin (new buyers), particularly for small-to-medium enterprises (SMEs) in less concentrated industries.
 
       - name: High-Dimensional Scanner Data and Dynamic Discrete Choice
         summary: Consumer Learning and Package Size in Dynamic Brand Choice
         highlights:
-          - [Data Structure] Analyzed Nielsen Scanner Data, handling millions of transaction-level observations to track household purchasing histories over multiple years.
-          - [Econometric Challenge] Disentangling true preference learning from spurious state dependence (habit formation) in consumer panel data.
-          - [Result] Quantified how information friction drives brand-purchasing behavior, providing micro-evidence that consumers use small package sizes to test new products before committing to bulk purchases.
+          - Data Structure. Analyzed Nielsen Scanner Data, handling millions of transaction-level observations to track household purchasing histories over multiple years.
+          - Econometric Challenge. Disentangling true preference learning from spurious state dependence (habit formation) in consumer panel data.
+          - Result. Quantified how information friction drives brand-purchasing behavior, providing micro-evidence that consumers use small package sizes to test new products before committing to bulk purchases.
