_bibliography/papers.bib (before)
---
---


@techreport{Ha_et_al2025ReturnChasing,
abbr       = {Work in Progress},
    title = {Local Factors and Return Chasing: A New Phase in Emerging Equity Markets},
    type = "Working Paper",
    series = "Working Paper",
    year = {2025},
    author = {Jongrim Ha and Daisoon Kim and Inhwan So}
}


@techreport{Ghironi_et_al2024Commodity,
abbr       = {Work in Progress},
    title = {Monetary Policy, Trade, and Commodity Price Fluctuations},
    type = "Working Paper",
    series = "Working Paper",
    year = {2024},
    author = {Fabio Ghironi and Daisoon Kim and Galip Kemal Ozhan and Larry Schembri}
}

@techreport{Goodwin2025Commodity,
abbr       = {Work in Progress},
    title = {Testing and Identification of Common Trends and Factors in Commodity Prices},
    type = "Working Paper",
    series = "Working Paper",
    year = {2024},
    author = {Barry Goodwin and Daisoon Kim and Junyeob Kim}
}

@techreport{Bak_et_al2026Uncertainty,
abbr       = {Work in Progress},
    title = {Uncertainty or Bad News? Contamination, Bias, and Correction in News-Based Uncertainty Measures},
    type = "Working Paper",
    series = "Working Paper",
    year = {2026},
    author = {Nahyeon Bak and Daisoon Kim and Hanbat Jeong}
}

@techreport{Lee_et_al2026ConsumerDistance,
abbr       = {Work in Progress},
    title = {Learning from Consumer Travel Distance: Firm Expansion, Contraction, and Exit},
    type = "Working Paper",
    series = "Working Paper",
    year = {2024},
    author = {Yoonsoo Lee and Daisoon Kim and Jeongwon Jang}
}



@techreport{Davis_et_al2026FPUCycle,
abbr       = {Work in Progress},
    title = {The Global Fiscal Policy Uncertainty Cycle},
    type = "Working Paper",
    series = "Working Paper",
    year = {2026},
    author = {Steven Davis and  Gee Hee Hong and Daisoon Kim}
}

@techreport{KemalOzcan_et_al2025sanctions,
abbr       = {Work in Progress},
    title = {An Anatomy of Sanctions: Geopolitics and Global Competition},
    type = "Working Paper",
    series = "Working Paper",
    year = {2025},
    author = {Şebnem Kalemli-Özcan and Daisoon Kim and Jun Hee Kwak}
}

_bibliography/papers.bib (after)
---
---


@techreport{Ha_et_al2025ReturnChasing,
abbr       = {Work in Progress},
    title = {Local Factors and Return Chasing: A New Phase in Emerging Equity Markets},
    type = "Working Paper",
    series = "Working Paper",
    year = {2025},
    author = {Jongrim Ha and Daisoon Kim and Inhwan So}
}

@techreport{Ghironi_et_al2025MPSanction,
abbr       = {Work in Progress},
    title = {International Economic Sanctions and Monetary Policy},
    type = "Working Paper",
    series = "Working Paper",
    year = {2025},
    author = {Fabio Ghironi and Daisoon Kim and Galip Kemal Ozhan}
}

@techreport{Ghironi_et_al2024Commodity,
abbr       = {Work in Progress},
    title = {Monetary Policy, Trade, and Commodity Price Fluctuations},
    type = "Working Paper",
    series = "Working Paper",
    year = {2024},
    author = {Fabio Ghironi and Daisoon Kim and Galip Kemal Ozhan and Larry Schembri}
}

@techreport{Goodwin2025Commodity,
abbr       = {Work in Progress},
    title = {Testing and Identification of Common Trends and Factors in Commodity Prices},
    type = "Working Paper",
    series = "Working Paper",
    year = {2024},
    author = {Barry Goodwin and Daisoon Kim and Junyeob Kim}
}

@techreport{Bak_et_al2026Uncertainty,
abbr       = {Work in Progress},
    title = {Uncertainty or Bad News? Contamination, Bias, and Correction in News-Based Uncertainty Measures},
    type = "Working Paper",
    series = "Working Paper",
    year = {2026},
    author = {Nahyeon Bak and Daisoon Kim and Hanbat Jeong}
}

@techreport{Lee_et_al2026ConsumerDistance,
abbr       = {Work in Progress},
    title = {Learning from Consumer Travel Distance: Firm Expansion, Contraction, and Exit},
    type = "Working Paper",
    series = "Working Paper",
    year = {2024},
    author = {Yoonsoo Lee and Daisoon Kim and Jeongwon Jang}
}



@techreport{Davis_et_al2026FPUCycle,
abbr       = {Work in Progress},
    title = {The Global Fiscal Policy Uncertainty Cycle},
    type = "Working Paper",
    series = "Working Paper",
    year = {2026},
    author = {Steven Davis and  Gee Hee Hong and Daisoon Kim}
}

@techreport{KemalOzcan_et_al2025sanctions,
abbr       = {Work in Progress},
    title = {An Anatomy of Sanctions: Geopolitics and Global Competition},
    type = "Working Paper",
    series = "Working Paper",
    year = {2025},
    author = {Şebnem Kalemli-Özcan and Daisoon Kim and Jun Hee Kwak}
}

_bibliography/papers.bib (diff)
@@ -11,6 +11,14 @@ abbr       = {Work in Progress},
     author = {Jongrim Ha and Daisoon Kim and Inhwan So}
 }
 
+@techreport{Ghironi_et_al2025MPSanction,
+abbr       = {Work in Progress},
+    title = {International Economic Sanctions and Monetary Policy},
+    type = "Working Paper",
+    series = "Working Paper",
+    year = {2025},
+    author = {Fabio Ghironi and Daisoon Kim and Galip Kemal Ozhan}
+}
 
 @techreport{Ghironi_et_al2024Commodity,
 abbr       = {Work in Progress},
